Level 1: The Basement (Encryption)
╔ ════════════════════════════════════════════════════════════════════╗
║          _______                                                    ║
║         |       |    You wake up in a dark prison cell.             ║
║         |  O O  |    A flickering light above, a terminal blinks.   ║
║         |   >   |                                                   ║
║         |  ___  |    --> Objective: Answer TRUE/FALSE questions     ║
║         |_______|      about encryption.                            ║
║                      Get 3 right to unlock the hatch.               ║
╚ ════════════════════════════════════════════════════════════════════╝
