 __      _____________.____   _________  ________      _____  ___________      
/  \    /  \_   _____/|    |  \_   ___ \ \_____  \    /     \ \_   _____/      
\   \/\/   /|    __)_ |    |  /    \  \/  /   |   \  /  \ /  \ |    __)_       
 \        / |        \|    |__\     \____/    |    \/    Y    \|        \      
  \__/\  / /_______  /|_______ \______  /\_______  /\____|__  /_______  /      
       \/          \/         \/      \/         \/         \/        \/       
___________________                                                            
\__    ___/\_____  \                                                           
  |    |    /   |   \                                                          
  |    |   /    |    \                                                         
  |____|   \_______  /                                                         
                   \/                                                          
   _____  .____     ________ _____________________________    _____  __________
  /  _  \ |    |   /  _____/ \_____  \__    ___/\______   \  /  _  \ \____    /
 /  /_\  \|    |  /   \  ___  /   |   \|    |    |       _/ /  /_\  \  /     / 
/    |    \    |__\    \_\  \/    |    \    |    |    |   \/    |    \/     /_ 
\____|__  /_______ \______  /\_______  /____|    |____|_  /\____|__  /_______ \
        \/        \/      \/         \/                 \/         \/        \/